    apiKey: "AIzaSyD-wWjwNXrYTmzNXMMNNgdFv8jCP2w-_dw",
    authDomain: "design-2fd9c.firebaseapp.com",
    projectId: "design-2fd9c",
    storageBucket: "design-2fd9c.appspot.com",
    messagingSenderId: "170669809721",
    appId: "1:170669809721:web:485c8667624f8b49676de8"